# cineast_android

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elieomatuku/cineast_android/: ExampleInstrumentedTest.kt  MovieActivityTest.kt
app/src/androidTest/java/elieomatuku/restapipractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elieomatuku/cineast_android/: App.kt  DiscoverContainer.kt  Injections.kt  KodeinBuilderExtension.kt  KodeinViewModelFactory.kt  PrefsStore.kt
app/src/main/java/elieomatuku/cineast_android/activity/: BaseActivity.kt  ItemListActivity.kt  MVPActivity.kt  MainActivity.kt  MovieActivity.kt  PeopleActivity.kt  ToolbarMVPActivity.kt  UserListActivity.kt
app/src/main/java/elieomatuku/cineast_android/adapter/: CastAdapter.kt  CrewAdapter.kt  DiscoverAdapter.kt  GalleryPagerAdapter.kt  HeaderAdapter.kt  HomeFragmentPagerAdapter.kt  KnownForAdapter.kt  MovieAdapter.kt  MovieGalleryPagerAdapter.kt  MovieItemAdapter.kt  MovieListAdapter.kt  MovieSummaryAdapter.kt  MoviesAdapter.kt  OverviewAdapter.kt  PeopleAdapter.kt  PeopleCastAdapter.kt  PeopleItemAdapter.kt  PeopleLisAdapter.kt  PeopleSummaryAdapter.kt  PersonalitySummaryAdapter.kt  PopularPeopleItemAdapter.kt  SearchFragmentPagerAdapter.kt  SimilarAdapter.kt  TrailersAdapter.kt  UserMovieListAdapter.kt  UserMoviesAdapter.kt
app/src/main/java/elieomatuku/cineast_android/broadReceiver/: ConnectivitySink.kt
app/src/main/java/elieomatuku/cineast_android/business/: ContentManager.kt  ContentService.kt
app/src/main/java/elieomatuku/cineast_android/callback/: SwipeToDeleteCallback.kt
app/src/main/java/elieomatuku/cineast_android/common_fragment/: RateDialogFragment.kt  ResultsFragment.kt  WebviewFragment.kt  YoutubeFragment.kt
app/src/main/java/elieomatuku/cineast_android/connection/: ConnectionService.kt
app/src/main/java/elieomatuku/cineast_android/content_list/: ContentListActivity.kt  (+2 more)
app/src/main/java/elieomatuku/restapipractice/: App.kt
app/src/main/res/drawable/: bg_actionbar.xml  bg_navbar.xml  bg_splash.xml  full_rounded_rectangle.xml  ic_edit_yellow_24dp.xml  ic_movie_black_24dp.xml  ic_nav_watch_list_unselected.xml  ic_signal_wifi_off_black_24dp.xml  ic_star_border_black_unselected.xml  item_decoration.xml  star.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_image.xml  fragment_image_gallery.xml  fragment_movies.xml  fragment_movieteam.xml  fragment_overview.xml  fragment_poster.xml  fragment_rate_dialog.xml  fragment_search.xml  fragment_search_parent.xml  fragment_webview.xml  holder_bio.xml  holder_bottom.xml  holder_header.xml  holder_header_item.xml  holder_item_movie.xml  holder_item_people.xml  holder_login.xml  holder_menu_movie.xml  holder_menu_people.xml  holder_movie.xml  holder_movie_facts.xml  holder_movie_list.xml  holder_people.xml  holder_people_list.xml  holder_popular_movie.xml  holder_popular_people.xml  holder_profile_movie.xml  holder_profile_people.xml  holder_summary.xml  holder_trailer_item.xml  holder_trailers.xml  vu_discover.xml  vu_item_list.xml  vu_main.xml  vu_movie.xml  vu_my_tmbd.xml  vu_results.xml  vu_search.xml  widget_youtube.xml
app/src/main/res/menu/: edit_menu.xml  item_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/assets/json/: getMovieDetails.json
app/src/test/java/elieomatuku/cineast_android/: ExampleUnitTest.kt  MockUtils.kt  MovieTest.kt  MovieUtilsTest.kt  TmdbContentClientTest.kt  UiUtilsTest.kt
app/src/test/java/elieomatuku/restapipractice/: MovieUtilsTest.kt  UiUtilsTest.kt
cache/: build.gradle
cache/src/androidTest/java/elieomatuku/cineast_android/: ContentRepositoryTest.kt
cache/src/main/: AndroidManifest.xml
data/: build.gradle
database/: build.gradle
database/src/androidTest/java/elieomatuku/cineast_android/: ContentRepositoryTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/elieomatuku/cineast_android/: DatabaseKodeinModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/androidTest/java/elieomatuku/cineast_android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/elieomatuku/cineast_android/: Color.kt  Theme.kt
presentation/src/main/res/drawable/: bg_actionbar.xml  bg_navbar.xml  bg_rate_dialog.xml  bg_rectangle_rounded.xml  bg_searchview.xml  bg_splash.xml  full_rounded_rectangle.xml  ic_launcher_foreground.xml  ic_movie_black_24dp.xml  ic_nav_watch_list_selected.xml  ic_share_accent_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_star_black_selected.xml  item_decoration.xml
presentation/src/main/res/layout/: activity_content.xml  activity_content_details.xml  activity_home.xml  fragment_bareoverview.xml  fragment_content_details.xml  fragment_discover.xml  fragment_gallery.xml  fragment_movie_overview.xml  fragment_movies.xml  fragment_poster.xml  fragment_rate_dialog.xml  fragment_results.xml  fragment_search.xml  fragment_search_parent.xml  fragment_webview.xml  holder_empty_state.xml  holder_grid_content.xml  holder_header.xml  holder_header_item.xml  holder_item_movie.xml  holder_item_people.xml  holder_login.xml  holder_menu_movie.xml  holder_menu_people.xml  holder_movie.xml  holder_movie_list.xml  holder_people.xml  holder_people_list.xml  holder_popular_people.xml  holder_profile_movie.xml  holder_profile_people.xml  holder_trailer_item.xml  holder_trailers.xml  layout_loading.xml  widget_youtube.xml
presentation/src/main/res/menu/: bottom_nav.xml  item_menu.xml
presentation/src/main/res/navigation/: home_graph.xml  movie_detail_graph.xml  movie_graph.xml  person_detail_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/elieomatuku/cineast_android/: ExampleUnitTest.kt  UiUtilsTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+1076 files in other folders)
