// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    ext.versions = [
            coroutines       : '1.4.0',
            constraint_layout: '2.0.0-beta4',
            lifecycle        : "2.3.1",
            timber           : "4.7.1",
            junit            : '4.13.2',
            espresso         : '3.2.0',
            mockito          : '2.28.2',
            mockitoKotlin    : '3.2.0',
            nodes_arch       : '2.3.5',
            retrofit         : "2.7.2",
            okhttp           : "4.9.1",
            ktx              : "1.3.0",
            material         : '1.3.0-alpha01',
            archCore         : '2.1.0',
            navigation       : '2.3.5',
            nodes_utils      : '1.0.0',
            nodes_utils_okhttp: '0.12.2',
            room : '2.2.5',
            swiperefresh: '1.1.0',
            okio: '2.10.0',
            moshi: '1.8.0',
            nav_version: '2.5.0',
            hilt: '2.44'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 33
    targetSdk = 33
    minSdkVersion = 21
    appName = "Cineast"
    versionName = "1.0.2"
    versionCode = 3
}
