apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

apply from: "../ktlint.gradle"

apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdk rootProject.ext.compileSdk
    namespace "elieomatuku.cineast_android"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://oss.sonatype.org/discoverContent/repositories/snapshots" }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Local Dependencies
    implementation project(':domain')

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecycle}"

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-compose:$versions.nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.nav_version"

    // Accompanist
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.0"
    implementation "com.google.accompanist:accompanist-drawablepainter:0.23.1"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"

    // Image Processing
    implementation("io.coil-kt:coil-compose:1.3.1")
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Compose
    implementation "androidx.compose.runtime:runtime-livedata:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.animation:animation:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    // Material
    implementation "androidx.compose.material3:material3:$versions.material3_version"
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    // Others
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // Dev utils
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation 'com.github.ajalt:timberkt:1.4.0'

    // Test
    testImplementation "junit:junit:${versions.junit}"
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'com.github.gmazzo:okhttp-mock:1.3.1'
    testImplementation 'io.mockk:mockk:1.9'
    testImplementation 'io.mockk:mockk-android:1.9'

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
