<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/holder_item_movie_textview_margin">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/movies_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <!--        <LinearLayout-->
<!--            android:id="@+id/header_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/holder_movie_layout_padding"-->
<!--            android:paddingStart="@dimen/holder_movie_layout_padding_start"-->
<!--            android:paddingTop="@dimen/holder_movie_layout_padding"-->
<!--            android:paddingEnd="@dimen/holder_movie_layout_padding"-->
<!--            android:paddingBottom="@dimen/holder_item_movie_image_view_margin"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/see_all"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->


<!--                    <TextView-->
<!--                        android:id="@+id/see_all_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/see_all"-->
<!--                        android:textColor="@color/color_orange_app" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/image_view"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/arrow_icon_height"-->
<!--                        android:layout_marginLeft="2dp"-->
<!--                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"-->
<!--                        app:tint="@color/color_orange_app" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/section_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/popular_movies"-->
<!--                    android:textColor="@color/color_white"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->

<!--                    />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerview_movie"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/holder_movie_layout_padding"-->
<!--            android:paddingStart="@dimen/holder_movie_listview_padding_start"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/header_layout" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

    </data>
</layout>