<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented_group"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height_xsmall"
        android:layout_marginBottom="@dimen/padding_small"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        segmentedgroup:sc_border_width="@dimen/tabbar_rule_width"
        segmentedgroup:sc_corner_radius="@dimen/activity_margin_top"
        segmentedgroup:sc_tint_color="@color/colorAppGrey">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/overview"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/overview"
            app:backgroundTint="@color/color_grey_app"
            app:buttonTint="@color/color_orange_app" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/known_for_view"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/known_for"
            app:backgroundTint="@color/color_grey_app"
            app:buttonTint="@color/color_orange_app" />
    </info.hoang8f.android.segmented.SegmentedGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

