plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: "../ktlint.gradle"

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation 'javax.inject:javax.inject:1'

    testImplementation "junit:junit:${versions.junit}"
}
