<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/discover"
        android:name="elieomatuku.cineast_android.discover.DiscoverFragment"
        android:label="Discover Screen"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/navigate_to_movie_detail"
            app:destination="@id/movie_detail_graph"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="screen_name"
                app:argType="string" />
            <argument
                android:name="movie"
                app:argType="elieomatuku.cineast_android.domain.model.Movie" />
        </action>
        <action
            android:id="@+id/navigate_to_person_detail"
            app:destination="@id/person_detail_graph">
            <argument
                android:name="screen_name"
                app:argType="string" />
            <argument
                android:name="person"
                app:argType="elieomatuku.cineast_android.domain.model.Person" />
        </action>
    </fragment>

    <include
        android:id="@+id/movie_detail_graph"
        app:graph="@navigation/movie_detail_graph" />

    <include
        android:id="@+id/person_detail_graph"
        app:graph="@navigation/person_detail_graph" />

</navigation>