<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_settings_tmdb"
        android:title="@string/settings_tmdb"
        >

        <Preference
            persistent="false"
            android:key="@string/pref_favorites"
            android:title="@string/settings_favorites" />

        <Preference
            persistent="false"
            android:title="@string/settings_watchlist"
            android:key="@string/pref_watchlist"
            android:enabled="false"/>

        <Preference
            persistent="false"
            android:key="@string/pref_rated"
            android:title="@string/settings_rated" />


        <Preference
            persistent="false"
            android:title="@string/settings_login"
            android:key="@string/pref_logout" />

    </PreferenceCategory>


</PreferenceScreen>