<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/holder_profile_movie_layout_padding_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/movie_summary_image_width"
        android:layout_height="@dimen/movie_summary_image_size"
        android:layout_marginStart="@dimen/holder_item_movie_textview_margin"
        android:layout_marginTop="@dimen/holder_item_movie_textview_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/item_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/holder_item_movie_textview_margin"
        android:textColor="@color/color_white"
        android:layout_marginStart="@dimen/holder_movie_facts_textview_padding_right"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_release_view"
        android:layout_marginStart="@dimen/holder_movie_facts_textview_padding_right"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:textSize="@dimen/holder_profile_movie_text_size"
        android:textColor="@color/color_grey"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/item_title_view"
        />

    <TextView
        android:id="@+id/item_link_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/holder_movie_facts_textview_padding_right"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:textColor="@color/color_orange_app"
        android:textSize="@dimen/holder_profile_movie_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/item_release_view" />

    <TextView
        android:id="@+id/item_genre_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/holder_movie_facts_textview_padding_right"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:textSize="@dimen/holder_profile_movie_text_size"
        android:textColor="@color/color_grey"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/item_link_view"
        app:layout_constraintStart_toEndOf="@id/profile_image"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/movie_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/holder_movie_imageview_padding_bottom"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:numStars="10"
        android:stepSize="0.1"
        app:mrb_progressBackgroundTint="@color/color_grey_app"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/item_genre_view"
        android:layout_marginStart="@dimen/holder_movie_facts_textview_padding_right"
        android:layout_marginLeft="@dimen/holder_movie_facts_textview_padding_right"
        android:layout_marginRight="@dimen/holder_movie_facts_textview_padding_right"
        android:layout_marginTop="@dimen/holder_movie_layout_padding"
       />

    <TextView
        android:id="@+id/rate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/holder_profile_movie_rate_margin_right"
        android:text="@string/rate"
        android:textSize="12sp"
        android:textColor="@color/color_orange_app"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/item_genre_view"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


