<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/content_image_view"
        android:layout_width="@dimen/movie_summary_image_width"
        android:layout_height="@dimen/movie_summary_image_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/movie_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/holder_item_movie_textview_margin"
        android:layout_marginLeft="@dimen/holder_item_movie_textview_margin"
        android:layout_marginRight="@dimen/holder_item_movie_textview_margin"
        android:layout_marginStart="@dimen/holder_item_movie_textview_margin"
        android:layout_marginTop="@dimen/holder_item_movie_textview_margin"
        android:maxLines="1"
        android:maxLength="11"
        android:ellipsize="end"
        android:textSize="@dimen/holder_item_movie_textview_size"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_image_view" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/holder_item_movie_textview_margin"
        android:layout_marginLeft="@dimen/holder_item_movie_textview_margin"
        android:layout_marginRight="@dimen/holder_item_movie_textview_margin"
        android:layout_marginStart="@dimen/holder_item_movie_textview_margin"
        android:textSize="@dimen/holder_item_movie_textview_size"
        android:textColor="@color/color_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_name_view" />
</androidx.constraintlayout.widget.ConstraintLayout>