<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/holder_item_movie_textview_margin"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/holder_movie_layout_padding"
        android:paddingBottom="@dimen/holder_item_movie_image_view_margin"
        android:paddingStart="@dimen/holder_movie_layout_padding_start"
        android:paddingEnd="@dimen/holder_movie_layout_padding"
        android:layout_marginTop="@dimen/holder_movie_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_movies"
                android:textColor="@color/color_white"
                app:layout_constraintStart_toStartOf="parent"

                />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/see_all_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/color_orange_app"
                    />

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/arrow_icon_height"
                    android:layout_marginLeft="2dp"
                    android:tint="@color/color_orange_app"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_popular_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/holder_movie_listview_padding_start"
        android:layout_marginTop="@dimen/holder_movie_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>